<ruleset comparisonMethod="maven"
         xmlns="http://mojo.codehaus.org/versions-maven-plugin/rule/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://mojo.codehaus.org/versions-maven-plugin/rule/2.0.0 http://mojo.codehaus.org/versions-maven-plugin/xsd/rule-2.0.0.xsd">
    <ignoreVersions>
        <ignoreVersion type="regex">.*-beta</ignoreVersion>
    </ignoreVersions>
    <rules>
        <rule groupId="*" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*-(m|b|rc|atlassian-)\d+</ignoreVersion>
                <ignoreVersion type="regex">.*-(EA|alpha|beta)-?\d*</ignoreVersion>
                <ignoreVersion type="regex">.*(RC)\d+</ignoreVersion>
                <ignoreVersion type="regex">.*[-._](pr|M)\d+</ignoreVersion>
                <ignoreVersion type="regex">.*does-not-exist</ignoreVersion>
                <ignoreVersion type="regex">.*-(android|beta|alpha)</ignoreVersion>
                <ignoreVersion type="regex">.*\.(alpha|beta)\d+</ignoreVersion>
            </ignoreVersions>
        </rule>
    </rules>
</ruleset>
